# json2xml

./: CHANGELOG.md  README.md  pom.xml  test1.json  test2.json  test3.json
.github/workflows/: release.yml
src/main/java/com/json2xml/: ConverterFactory.java  Main.java  XMLJSONConverter.java  XMLJSONConverterI.java
src/test/java/org/json2xml/: AppTest.java
